DC_PREFIX=prod

# All domain names and ports should match reverse proxy
DC_JIRA_NAME=jira.norha.us
DC_JIRA_PORT=8080

DC_BITBUCKET_NAME=git.norha.us
DC_BITBUCKET_PORT=7990

# Best not to use standard port to prevent others from accidentally using this db
# Note this port is not needed by Jira, it will use internal network and 5432 port
DC_DB_PORT=55432
DC_DB_PW=uniquePasswd

# must match port if using ssh for git remote set-url
DC_SSH_PORT=7999
